=======
前言
=======

译者的话
----------

《托马斯微积分》(Thomas' Calculus)第十版英文原版出版于 2000 年,中文版出版于 2003 年. 
该书是 MIT 的经典微积分教材. 第一版出版于 1951 年,第一版到第九版的名称都是《微积分与解析几何》(Calculus and Analytic Geometry).
为彰显早期作者 George B. Thomas, Jr. 教授的贡献,从第十版开始更名为《托马斯微积分》,截至当前(2026)最新版本为 2023 年出版的第 15 版.

第十版的主要作者:

- George B. Thomas,Jr. 教授 [#Thomas]_ 教授;
- Ross L. Finney [#Finney]_ 教授;
- Frank R. Giordano [#Giordano]_ 教授;
- Maurice D. Weir 教授.

微积分的核心思想由牛顿于 17 世纪 60 年代(1665 年) [#诞生时间]_  初步建立,莱布尼茨于 1684 年公开发表第一篇微积分论文,标志着微积分正式成为公开的数学分支.以 1665 年为起点,距今(2026)约 361 年.

本书的一个核心特点从早期版本的名称《微积分与解析几何》即可看出,它强调微积分与解析几何 [#解析几何]_ 的直观关联. 按照国内的教学划分, 本书主要介绍初等微积分(即非数学专业的《高等数学》)内容, 而初等微积分是高等微积分(数学专业的《数学分析》)的基础,二者是 "工具性应用" 与 "理论性严格化" 的递进关系:

- 初等微积分(对应非数学专业的《高等数学》)主要面向理工,经管等非数学专业,侧重微积分的直观理解与工具性应用,以解决实际问题为目标,为后续数值分析,工程数学等课程奠定基础;
- 高等微积分(即数学专业的《数学分析》)主要面向数学专业,侧重构建微积分的严格理论体系,为后续实变函数,泛函分析等课程奠定基础.

数学建模和数学实验的区别:

- 数学建模是将实际问题转化为对应的数学问题,在数学世界中求解后,再用数学结论指导现实问题的应用过程,重点是"双向翻译"能力;
- 数学实验主要是借助计算机软件工具,通过数值计算,符号计算,可视化等手段,探索数学概念,验证数学定理的学习与研究过程.

简言之,数学建模是实际应用过程,数学实验是学习与验证过程.

利用 CAS(Computer Algebra System,计算机代数系统)可以高效开展数学实验与数学建模.

.. attention:: 
    受技术手段限制,软件在绘图和符号计算过程中可能出现误导性结果.

.. [#Thomas] George B. Thomas,Jr. 教授 2006 年去世.
.. [#Finney] Ross L. Finney 教授 2000 年去世.
.. [#Giordano] Frank R. Giordano 教授 2020 年去世.
.. [#解析几何] 解析几何也称为坐标几何,通过坐标系与解析式将几何问题转化为代数问题.
.. [#诞生时间] 17 世纪 60 年代对应清朝康熙年间(康熙四年).

光盘中的内容
-------------

- 可视化程序,包含 Maple, Mathematica 程序源码,和 Java Applet 小程序,用于演示微积分的基本概念;
- 微积分的发展历程和传记等相关文章;
- 教师授课 ppt;
- 一些有用的外部链接.

致教师
----------

本书特点:坚实的数学,对科学和工程相关的应用以及极好的习题,即强调微积分在科学和工程中的应用,书中说明微积分的根本目的在于帮助学生为进入数学,科学和工程的领域做准备.

书中的相关标识:

- 用 T 标注的习题需要用绘图设备;
- 使用到 CAS 的系统用 "计算机探究" 标注;
- 光盘或者互联网上的内容用 CD-ROM 或 WEBSite 在页边标注.

本书的意图提供远比一位教师要教的内容多得多的材料.学生可以在学完微积分课后很长时间里继续从本书学习微积分.

本书的配套书籍:

- 教师用解题手册,分为两本(卷一是前九章 0-201-50403-0,卷二是后六章 0-201-50404-9),其中包含全部习题的完整答案;
- 答案集,单本(0-201-44144-6),包含多数习题的简短答案;
- CAS 和计算器的相关手册:
    - TI 图形计算器手册(0-201-72198-8);
    - Maple 手册(0-201-72197-X);
    - Mathematica 手册(0-201-72196-1).
- 学生学习指南,分为两本(卷一是前九章 0-201-50405-7,卷二是后六章 0-201-50406-5).其中提供了二外的插图和实践问题;
- 学生解题手册,分为两本(卷一是前九章 0-201-50381-6,卷二是后六章 0-201-50402-2).其中包含全部奇数习题的完整答案;
- 面向微积分学习者的代数与三角学即时教程(0-201-66974-9).
